# Course 2: Data Science with Python

# Task 1: Get Started With Data Science

## Load and Examine the Data

In [1]:
#Then import the modules and Pandas into your notebook as follows:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
#import pandas_profiling

In [2]:
#Next, create a connection using the following information:

db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [3]:
#Then connect to the MySQL instance as follows:

db_connection = create_engine(db_connection_str)

In [4]:
#Use a SELECT statement and query the Credit One data to extract it into a Pandas dataframe as follows:

df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [5]:
#pull a sample of the data
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [6]:
#describe a the data
df.describe()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30204,30204,30204,30204,30204,30204,30204,30204,30204,30204,...,30204,30204,30204,30204,30204,30204,30204,30204,30204,30204
unique,30002,83,4,6,6,58,13,13,13,13,...,21550,21012,20606,7945,7901,7520,6939,6899,6941,4
top,162,50000,female,university,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,not default
freq,2,3397,18217,14107,16088,1619,14828,15830,15863,16566,...,3218,3530,4045,5287,5437,6007,6450,6744,7233,23519

In [7]:
df.info()
#Here we see data is being imported as 'object' type, 
#therefore we need to cleanse the data and get rid of non-numeric values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30204 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30204 non-null  object
 1   X1               30204 non-null  object
 2   X2               30204 non-null  object
 3   X3               30204 non-null  object
 4   X4               30204 non-null  object
 5   X5               30204 non-null  object
 6   X6               30204 non-null  object
 7   X7               30204 non-null  object
 8   X8               30204 non-null  object
 9   X9               30204 non-null  object
 10  X10              30204 non-null  object
 11  X11              30204 non-null  object
 12  X12              30204 non-null  object
 13  X13              30204 non-null  object
 14  X14              30204 non-null  object
 15  X15              30204 non-null  object
 16  X16              30204 non-null  object
 17  X17              30204 non-null  object
 18  X18              30204 non-null  object
 19  X19              30204 non-null  object
 20  X20              30204 non-null  object
 21  X21              30204 non-null  object
 22  X22              30204 non-null  object
 23  X23              30204 non-null  object
 24  Y                30204 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [8]:
df.columns
#columns are not named correctly, first row has these X values

Index(['MyUnknownColumn', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'Y'],
      dtype='object')

In [9]:
#check for missing values
print(df.isnull().sum())

MyUnknownColumn    0
X1                 0
X2                 0
X3                 0
X4                 0
X5                 0
X6                 0
X7                 0
X8                 0
X9                 0
X10                0
X11                0
X12                0
X13                0
X14                0
X15                0
X16                0
X17                0
X18                0
X19                0
X20                0
X21                0
X22                0
X23                0
Y                  0
dtype: int64

In [10]:
#check data types
df.dtypes

MyUnknownColumn    object
X1                 object
X2                 object
X3                 object
X4                 object
X5                 object
X6                 object
X7                 object
X8                 object
X9                 object
X10                object
X11                object
X12                object
X13                object
X14                object
X15                object
X16                object
X17                object
X18                object
X19                object
X20                object
X21                object
X22                object
X23                object
Y                  object
dtype: object

In [11]:
#Export Raw Data into CSV
df.to_csv (r'C:\users\sreyes\credit.csv',index = False)

In [12]:
#Import the data usind Pandas ignore first line (0), use second line (1) as header
credit = pd.read_csv("credit.csv", header=1)

In [13]:
#check it was done correctly
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [14]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30203 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30202 non-null  object
 1   LIMIT_BAL                   30203 non-null  object
 2   SEX                         30203 non-null  object
 3   EDUCATION                   30203 non-null  object
 4   MARRIAGE                    30203 non-null  object
 5   AGE                         30203 non-null  object
 6   PAY_0                       30203 non-null  object
 7   PAY_2                       30203 non-null  object
 8   PAY_3                       30203 non-null  object
 9   PAY_4                       30203 non-null  object
 10  PAY_5                       30203 non-null  object
 11  PAY_6                       30203 non-null  object
 12  BILL_AMT1                   30203 non-null  object
 13  BILL_AMT2                   30203 non-null  object
 14  BILL_AMT3                   30203 non-null  object
 15  BILL_AMT4                   30203 non-null  object
 16  BILL_AMT5                   30203 non-null  object
 17  BILL_AMT6                   30203 non-null  object
 18  PAY_AMT1                    30203 non-null  object
 19  PAY_AMT2                    30203 non-null  object
 20  PAY_AMT3                    30203 non-null  object
 21  PAY_AMT4                    30203 non-null  object
 22  PAY_AMT5                    30203 non-null  object
 23  PAY_AMT6                    30203 non-null  object
 24  default payment next month  30203 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [15]:
credit.head(205)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,180000,female,graduate school,1,38,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,not default
201,NaN,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
202,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
203,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
204,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default

In [16]:
credit = credit.drop(credit.index[[201,202]])
#drop duplicate header rows from data set

In [17]:
#check it was done
credit.head(205)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,180000,female,graduate school,1,38,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,not default
203,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
204,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
205,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
206,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [18]:
#data types are still numeric
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30201 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30201 non-null  object
 1   LIMIT_BAL                   30201 non-null  object
 2   SEX                         30201 non-null  object
 3   EDUCATION                   30201 non-null  object
 4   MARRIAGE                    30201 non-null  object
 5   AGE                         30201 non-null  object
 6   PAY_0                       30201 non-null  object
 7   PAY_2                       30201 non-null  object
 8   PAY_3                       30201 non-null  object
 9   PAY_4                       30201 non-null  object
 10  PAY_5                       30201 non-null  object
 11  PAY_6                       30201 non-null  object
 12  BILL_AMT1                   30201 non-null  object
 13  BILL_AMT2                   30201 non-null  object
 14  BILL_AMT3                   30201 non-null  object
 15  BILL_AMT4                   30201 non-null  object
 16  BILL_AMT5                   30201 non-null  object
 17  BILL_AMT6                   30201 non-null  object
 18  PAY_AMT1                    30201 non-null  object
 19  PAY_AMT2                    30201 non-null  object
 20  PAY_AMT3                    30201 non-null  object
 21  PAY_AMT4                    30201 non-null  object
 22  PAY_AMT5                    30201 non-null  object
 23  PAY_AMT6                    30201 non-null  object
 24  default payment next month  30201 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [19]:
credit.head(205)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,180000,female,graduate school,1,38,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,not default
203,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
204,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
205,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
206,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [20]:
#drop duplicates from the data
credit = credit.drop_duplicates()

In [21]:
#check it was done
credit.head(205)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,180000,female,graduate school,1,38,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,not default
404,202,140000,male,graduate school,2,31,0,0,2,0,...,20225,27407,10833,25000,0,3000,7800,0,2500,not default
405,203,140000,female,graduate school,2,26,-1,0,-1,-1,...,5818,13506,487,10000,13001,5841,13506,487,7004,not default
406,204,120000,male,university,2,26,0,0,0,0,...,116000,119131,122135,5000,5000,4152,5000,5000,5000,not default
407,205,360000,female,university,1,48,0,0,0,0,...,190211,173557,146511,9100,7300,5800,5600,5600,4100,not default

In [22]:
#check data types again
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  object
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  object
 6   PAY_0                       30000 non-null  object
 7   PAY_2                       30000 non-null  object
 8   PAY_3                       30000 non-null  object
 9   PAY_4                       30000 non-null  object
 10  PAY_5                       30000 non-null  object
 11  PAY_6                       30000 non-null  object
 12  BILL_AMT1                   30000 non-null  object
 13  BILL_AMT2                   30000 non-null  object
 14  BILL_AMT3                   30000 non-null  object
 15  BILL_AMT4                   30000 non-null  object
 16  BILL_AMT5                   30000 non-null  object
 17  BILL_AMT6                   30000 non-null  object
 18  PAY_AMT1                    30000 non-null  object
 19  PAY_AMT2                    30000 non-null  object
 20  PAY_AMT3                    30000 non-null  object
 21  PAY_AMT4                    30000 non-null  object
 22  PAY_AMT5                    30000 non-null  object
 23  PAY_AMT6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [23]:
credit.dtypes

ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [24]:
#check how many lines we have
len(credit)

30000

In [25]:
#Export Raw Data into CSV
credit1 = credit.to_csv (r'C:\users\sreyes\credit_clean.csv',index = False)
#create new csv file with clean data

In [26]:
#name new file as the old file
credit1 = credit

In [27]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  object
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  object
 6   PAY_0                       30000 non-null  object
 7   PAY_2                       30000 non-null  object
 8   PAY_3                       30000 non-null  object
 9   PAY_4                       30000 non-null  object
 10  PAY_5                       30000 non-null  object
 11  PAY_6                       30000 non-null  object
 12  BILL_AMT1                   30000 non-null  object
 13  BILL_AMT2                   30000 non-null  object
 14  BILL_AMT3                   30000 non-null  object
 15  BILL_AMT4                   30000 non-null  object
 16  BILL_AMT5                   30000 non-null  object
 17  BILL_AMT6                   30000 non-null  object
 18  PAY_AMT1                    30000 non-null  object
 19  PAY_AMT2                    30000 non-null  object
 20  PAY_AMT3                    30000 non-null  object
 21  PAY_AMT4                    30000 non-null  object
 22  PAY_AMT5                    30000 non-null  object
 23  PAY_AMT6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [28]:
credit = credit.convert_dtypes(infer_objects=True)

In [29]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  string
 1   LIMIT_BAL                   30000 non-null  string
 2   SEX                         30000 non-null  string
 3   EDUCATION                   30000 non-null  string
 4   MARRIAGE                    30000 non-null  string
 5   AGE                         30000 non-null  string
 6   PAY_0                       30000 non-null  string
 7   PAY_2                       30000 non-null  string
 8   PAY_3                       30000 non-null  string
 9   PAY_4                       30000 non-null  string
 10  PAY_5                       30000 non-null  string
 11  PAY_6                       30000 non-null  string
 12  BILL_AMT1                   30000 non-null  string
 13  BILL_AMT2                   30000 non-null  string
 14  BILL_AMT3                   30000 non-null  string
 15  BILL_AMT4                   30000 non-null  string
 16  BILL_AMT5                   30000 non-null  string
 17  BILL_AMT6                   30000 non-null  string
 18  PAY_AMT1                    30000 non-null  string
 19  PAY_AMT2                    30000 non-null  string
 20  PAY_AMT3                    30000 non-null  string
 21  PAY_AMT4                    30000 non-null  string
 22  PAY_AMT5                    30000 non-null  string
 23  PAY_AMT6                    30000 non-null  string
 24  default payment next month  30000 non-null  string
dtypes: string(25)
memory usage: 6.0 MB

In [31]:
#reassign variables to integer
credit.iloc[:,0:2] = credit.iloc[:,0:2].astype('int64')

In [32]:
#check it was assigned
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  string
 3   EDUCATION                   30000 non-null  string
 4   MARRIAGE                    30000 non-null  string
 5   AGE                         30000 non-null  string
 6   PAY_0                       30000 non-null  string
 7   PAY_2                       30000 non-null  string
 8   PAY_3                       30000 non-null  string
 9   PAY_4                       30000 non-null  string
 10  PAY_5                       30000 non-null  string
 11  PAY_6                       30000 non-null  string
 12  BILL_AMT1                   30000 non-null  string
 13  BILL_AMT2                   30000 non-null  string
 14  BILL_AMT3                   30000 non-null  string
 15  BILL_AMT4                   30000 non-null  string
 16  BILL_AMT5                   30000 non-null  string
 17  BILL_AMT6                   30000 non-null  string
 18  PAY_AMT1                    30000 non-null  string
 19  PAY_AMT2                    30000 non-null  string
 20  PAY_AMT3                    30000 non-null  string
 21  PAY_AMT4                    30000 non-null  string
 22  PAY_AMT5                    30000 non-null  string
 23  PAY_AMT6                    30000 non-null  string
 24  default payment next month  30000 non-null  string
dtypes: int64(2), string(23)
memory usage: 6.0 MB

In [33]:
#reassign variables to integer
credit.iloc[:,4:24] = credit.iloc[:,4:24].astype('int64')

In [34]:
#check it was assigned
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  string
 3   EDUCATION                   30000 non-null  string
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  string
dtypes: int64(22), string(3)
memory usage: 6.0 MB

In [35]:
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [36]:
import pandas_profiling

In [39]:
profile = pandas_profiling.ProfileReport(credit)
profile.to_file("credit.html")

HBox(children=(HTML(value='Summarize dataset'), FloatProgress(value=0.0, max=40.0), HTML(value='')))

HBox(children=(HTML(value='Generate report structure'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Render HTML'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Export report to file'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

In [40]:
credit = pd.get_dummies(credit)

In [41]:
credit.dtypes

ID                             int64
LIMIT_BAL                      int64
SEX                           string
EDUCATION                     string
MARRIAGE                       int64
AGE                            int64
PAY_0                          int64
PAY_2                          int64
PAY_3                          int64
PAY_4                          int64
PAY_5                          int64
PAY_6                          int64
BILL_AMT1                      int64
BILL_AMT2                      int64
BILL_AMT3                      int64
BILL_AMT4                      int64
BILL_AMT5                      int64
BILL_AMT6                      int64
PAY_AMT1                       int64
PAY_AMT2                       int64
PAY_AMT3                       int64
PAY_AMT4                       int64
PAY_AMT5                       int64
PAY_AMT6                       int64
default payment next month    string
dtype: object

In [42]:
#X1: LIMIT_BAL = Amount of the given credit (NT dollar): 
   # It includes both the individual consumer credit and his/her family (supplementary) credit.
    
#X2: SEX = Gender (1 = male; 2 = female)

#X3: EDUCATION = Education (1 = graduate school; 2 = university; 3 = high school; 0, 4, 5, 6 = others)

#X4: MARRIAGE = Marital Status (1 = married; 2 = single; 3 = divorce; 0=others)

#X5: AGE : Age (Year)

#X6 -X11: History of Past Payment. 
#We tracked the past monthly payment records (from April to September, 2005) as follows: 
#X6: PAY_0 = the repayment status in September 2005 
#X7: PAY_2 =  the repayment status in August 2005
#X8: PAY_3 = the repayment status in July 2005
#X9: PAY_4 = the repayment status in June 2005
#X10: PAY_5 = the repayment status in May 2005
#X11: PAY_6 = the repayment status in April 2005

#The measurement scale for the repayment status is:
# -2 = No consumption
# -1 = Paid in full
# 0 = The use of revolving credit
# 1 = payment delay for one month 
# 2 = payment delay for two months
# 8 = payment delay for eight months
# 9 = payment delay for nine months and above.

#X12-X17: Amount of bill statement (NT dollar). 
#X12 = amount of bill statement in September 2005
#X13 = amount of bill statement in August 2005
#X14 = amount of bill statement in July 2005
#X15 = amount of bill statement in June 2005
#X16 = amount of bill statement in May 2005
#X17 = amount of bill statement in April 2005

#X18-X23: Amount of previous payment (NT dollar) 
#X18 = amount paid in September 2005
#X19 = amount paid in August 2005
#X20 = amount paid in July 2005
#X21 = amount paid in June 2005
#X22 = amount paid in May 2005
#X23 = amount paid in April 2005

#Y: default payment next month = client's behavior (Y=0  not default; Y=1  default)

In [45]:
#reassign variables to onject
credit['SEX'] = credit['SEX'].astype('object')

In [47]:
credit['EDUCATION'] = credit['EDUCATION'].astype('object')

In [48]:
credit['default payment next month'] = credit['default payment next month'].astype('object')

In [52]:
#check it was done correctly
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  object
dtypes: int64(22), object(3)
memory usage: 6.0+ MB

In [53]:
#correlation Matrix
corr_mat = credit.corr()
print(corr_mat)

                 ID  LIMIT_BAL  MARRIAGE       AGE     PAY_0     PAY_2  \
ID         1.000000   0.026179 -0.029079  0.018678 -0.030575 -0.011215
LIMIT_BAL  0.026179   1.000000 -0.108139  0.144713 -0.271214 -0.296382
MARRIAGE  -0.029079  -0.108139  1.000000 -0.414170  0.019917  0.024199
AGE        0.018678   0.144713 -0.414170  1.000000 -0.039447 -0.050148
PAY_0     -0.030575  -0.271214  0.019917 -0.039447  1.000000  0.672164
PAY_2     -0.011215  -0.296382  0.024199 -0.050148  0.672164  1.000000
PAY_3     -0.018494  -0.286123  0.032688 -0.053048  0.574245  0.766552
PAY_4     -0.002735  -0.267460  0.033122 -0.049722  0.538841  0.662067
PAY_5     -0.022199  -0.249411  0.035629 -0.053826  0.509426  0.622780
PAY_6     -0.020270  -0.235195  0.034345 -0.048773  0.474553  0.575501
BILL_AMT1  0.019389   0.285430 -0.023472  0.056239  0.187068  0.234887
BILL_AMT2  0.017982   0.278314 -0.021602  0.054283  0.189859  0.235257
BILL_AMT3  0.024354   0.283236 -0.024909  0.053710  0.179785  0.224146
BILL_AMT4  0.040351   0.293988 -0.023344  0.051353  0.179125  0.222237
BILL_AMT5  0.016705   0.295562 -0.025393  0.049345  0.180635  0.221348
BILL_AMT6  0.016730   0.290389 -0.021207  0.047613  0.176980  0.219403
PAY_AMT1   0.009742   0.195236 -0.005979  0.026147 -0.079269 -0.080701
PAY_AMT2   0.008406   0.178408 -0.008093  0.021785 -0.070101 -0.058990
PAY_AMT3   0.039151   0.210167 -0.003541  0.029247 -0.070561 -0.055901
PAY_AMT4   0.007793   0.203242 -0.012659  0.021379 -0.064005 -0.046858
PAY_AMT5   0.000652   0.217202 -0.001205  0.022850 -0.058190 -0.037093
PAY_AMT6   0.003000   0.219595 -0.006641  0.019478 -0.058673 -0.036500

              PAY_3     PAY_4     PAY_5     PAY_6  ...  BILL_AMT3  BILL_AMT4  \
ID        -0.018494 -0.002735 -0.022199 -0.020270  ...   0.024354   0.040351
LIMIT_BAL -0.286123 -0.267460 -0.249411 -0.235195  ...   0.283236   0.293988
MARRIAGE   0.032688  0.033122  0.035629  0.034345  ...  -0.024909  -0.023344
AGE       -0.053048 -0.049722 -0.053826 -0.048773  ...   0.053710   0.051353
PAY_0      0.574245  0.538841  0.509426  0.474553  ...   0.179785   0.179125
PAY_2      0.766552  0.662067  0.622780  0.575501  ...   0.224146   0.222237
PAY_3      1.000000  0.777359  0.686775  0.632684  ...   0.227494   0.227202
PAY_4      0.777359  1.000000  0.819835  0.716449  ...   0.244983   0.245917
PAY_5      0.686775  0.819835  1.000000  0.816900  ...   0.243335   0.271915
PAY_6      0.632684  0.716449  0.816900  1.000000  ...   0.241181   0.266356
BILL_AMT1  0.208473  0.202812  0.206684  0.207373  ...   0.892279   0.860272
BILL_AMT2  0.237295  0.225816  0.226913  0.226924  ...   0.928326   0.892482
BILL_AMT3  0.227494  0.244983  0.243335  0.241181  ...   1.000000   0.923969
BILL_AMT4  0.227202  0.245917  0.271915  0.266356  ...   0.923969   1.000000
BILL_AMT5  0.225145  0.242902  0.269783  0.290894  ...   0.883910   0.940134
BILL_AMT6  0.222327  0.239154  0.262509  0.285091  ...   0.853320   0.900941
PAY_AMT1   0.001295 -0.009362 -0.006089 -0.001496  ...   0.244335   0.233012
PAY_AMT2  -0.066793 -0.001944 -0.003191 -0.005223  ...   0.316936   0.207564
PAY_AMT3  -0.053311 -0.069235  0.009062  0.005834  ...   0.130011   0.300023
PAY_AMT4  -0.046067 -0.043461 -0.058299  0.019018  ...   0.143405   0.130191
PAY_AMT5  -0.035863 -0.033590 -0.033337 -0.046434  ...   0.179712   0.160433
PAY_AMT6  -0.035861 -0.026565 -0.023027 -0.025299  ...   0.182326   0.177637

           BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  \
ID          0.016705   0.016730  0.009742  0.008406  0.039151  0.007793
LIMIT_BAL   0.295562   0.290389  0.195236  0.178408  0.210167  0.203242
MARRIAGE   -0.025393  -0.021207 -0.005979 -0.008093 -0.003541 -0.012659
AGE         0.049345   0.047613  0.026147  0.021785  0.029247  0.021379
PAY_0       0.180635   0.176980 -0.079269 -0.070101 -0.070561 -0.064005
PAY_2       0.221348   0.219403 -0.080701 -0.058990 -0.055901 -0.046858
PAY_3       0.225145   0.222327  0.001295 -0.066793 -0.053311 -0.046067
PAY_4       0.242902   0.239154 -0.009362 -0.001944 -0.069235 -0.043461
PAY_5       0.269783   0.262509 -0.006089 -0.003191  0.009062 -0.058299
PAY_6       0.290894   0.285091 -0.001496 -0.005223  0.005834  0.019018
BILL_AMT1   0.829779   0.802650  0.140277  0.099355  0.156887  0.158303
BILL_AMT2   0.859778   0.831594  0.280365  0.100851  0.150718  0.147398
BILL_AMT3   0.883910   0.853320  0.244335  0.316936  0.130011  0.143405
BILL_AMT4   0.940134   0.900941  0.233012  0.207564  0.300023  0.130191
BILL_AMT5   1.000000   0.946197  0.217031  0.181246  0.252305  0.293118
BILL_AMT6   0.946197   1.000000  0.199965  0.172663  0.233770  0.250237
PAY_AMT1    0.217031   0.199965  1.000000  0.285576  0.252191  0.199558
PAY_AMT2    0.181246   0.172663  0.285576  1.000000  0.244770  0.180107
PAY_AMT3    0.252305   0.233770  0.252191  0.244770  1.000000  0.216325
PAY_AMT4    0.293118   0.250237  0.199558  0.180107  0.216325  1.000000
PAY_AMT5    0.141574   0.307729  0.148459  0.180908  0.159214  0.151830
PAY_AMT6    0.164184   0.115494  0.185735  0.157634  0.162740  0.157834

           PAY_AMT5  PAY_AMT6
ID         0.000652  0.003000
LIMIT_BAL  0.217202  0.219595
MARRIAGE  -0.001205 -0.006641
AGE        0.022850  0.019478
PAY_0     -0.058190 -0.058673
PAY_2     -0.037093 -0.036500
PAY_3     -0.035863 -0.035861
PAY_4     -0.033590 -0.026565
PAY_5     -0.033337 -0.023027
PAY_6     -0.046434 -0.025299
BILL_AMT1  0.167026  0.179341
BILL_AMT2  0.157957  0.174256
BILL_AMT3  0.179712  0.182326
BILL_AMT4  0.160433  0.177637
BILL_AMT5  0.141574  0.164184
BILL_AMT6  0.307729  0.115494
PAY_AMT1   0.148459  0.185735
PAY_AMT2   0.180908  0.157634
PAY_AMT3   0.159214  0.162740
PAY_AMT4   0.151830  0.157834
PAY_AMT5   1.000000  0.154896
PAY_AMT6   0.154896  1.000000

[22 rows x 22 columns]